# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://shivansubisht77_db_user:shark77@cluster0.o2ynz3t.mongodb.net/libraryapp?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
CS_SECRET_KEY=your_jwt_secret_key_here

# Server Configuration
PORT=5000
NODE_ENV=development